body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
  font-size: 32px;
  font-weight: 500;
  color: rgb(42, 112, 116);
}


.typewriter::after {
  content: "";
  display: inline-block;
  width: 0.1em;
  height: 1em;
  margin-left: 0.1em;
  background-color: rgb(42, 112, 116);
  animation: typing 0.5s infinite alternate;
}
@keyframes typing {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}



h2 {
  color: rgb(42, 112, 116);
  font-size: 22px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Mudei para usar auto-fit para criar quantas colunas forem possíveis com um tamanho mínimo de 300px */
  grid-gap: 20px;
}

.item {
  background: rgb(243, 249, 245);
  margin: 3px;
  border: 1px;
  padding: 12px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.item a {
  display: inline-block;
  padding: 15px 20px;
  color: rgb(67, 180, 184);
  text-decoration: none;
  border-radius: 5px;
}

.item:hover {
  
  transform: translateY(-6px) scale(1.05);
  box-shadow: 5px 5px 10px rgb(67, 180, 184);
}

.imagem{
  width: 40px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
 /*  display: block; Adicionei essa propriedade para centralizar as imagens horizontalmente */
}

footer {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  padding: 6px 2px 2px 2px;
  color: rgb(67, 180, 184);
  margin-top: 10px;
}

/*
footer::after {
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  padding: 1px;
  margin-left: 600px;
  background: rgb(42, 112, 116);
}
*/